MYSQL_HOST=localhost
MYSQL_DB_NAME=kimow
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://735984486428577:lnMZ7_FVqN53SjWXWBM0naPNZPc@dapeelfbk

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=dd1f7006bb03a4
SMTP_PASS=69d7b6f05e3ddd